apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ww4vimusw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ww4vimusw-dotnet-basic-gitops